/*清除默认样式↓*/
body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd { 
margin: 0px; 
padding: 0px; 
font-weight: normal;
}
ul { list-style: none; }
img { border-style: none; }
body {
    width: 100%;
}

/*内容全局样式↓*/
.content{
    width: 100%;
    height: 100%;
    min-width: 1226px;
    text-align: center;
}
/*01↓*/
.content1{
    position: relative;
    height: 1072px;
    background: url(../images/changxiang_01.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
	/* background-size: 100% auto; */
}
.content1 h2{
    font-family: 'font5';
    padding-top: 120px;
    font-size: 64.32px;
    letter-spacing: 10px;
}
.content1 h3{
    font-family: 'font3';
    color: #828282;
    font-size: 39.38px;      
    letter-spacing: 5px;
    padding-top: 5px;
}
.content1 p{
    font-family: 'font4';
    color: #828282;
    font-size: 25.94px;
    letter-spacing: 10px;
    padding-top: 15px;
}
.content1 img{
    position: absolute;
    left: 0;
    bottom: 25%;
}
/* 02 */
.content2{
    position: relative;
    height: 1204px;
    background: url(../images/changxiang_02.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
	/* background-size: 100% auto; */
}
.content2 .text2 {
    text-align: right;
    padding-top: 21.5%;    
    padding-right: 10%;
}
.content2 .text2 h3 {
    font-family: 'font5';
    line-height: 45px;
    font-size: 33.32px;
}
.content2 .text2 p {
    font-family: 'font3';
    padding-top: 1%;
    color: #9b9b9b;
    font-size: 19.44px;
    letter-spacing: 2px;
}
.content2 img{
    position: absolute;
    left: 0;
    bottom: 0;
}
/* 03 */
.content3{
    position: relative;
    height: 499px;
    background: url(../images/changxiang_03.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
	/* background-size: 100% auto; */
}
.content3 ul {
    height: 388px;
}
.content3 ul li {
    padding-top: 225px;
    width: 400px;
}
.content3 ul li:first-child {
    position: absolute;
    left: 18.5%;
}
.content3 ul li:nth-child(2) {
    position: absolute;
    right: 40%;
}
.content3 ul li:nth-child(3) {
    position: absolute;
    right: 16%;
}
.content3 ul li h4{
    font-family: 'font4';
    color: #037946;
    font-size: 30px;
    font-weight: normal;
    letter-spacing: 5px;
}
.content3 ul li p{
    font-family: 'font4';
    color: #fff;
    font-size: 16.6px;
    line-height: 26px;
    letter-spacing: 3px;
}
.content3 .text3 {
    font-family: 'font5';
    height: 111px;
    font-size: 30px;
    line-height: 120px;
    color: #fff;
    letter-spacing: 3px;
}
/* 04 */
.content4{
    position: relative;
    height: 1564px;
    background: url(../images/changxiang_04.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
	/* background-size: 100% auto; */
}
.content4 h4{
    font-family: 'font5';
    padding-top: 70px;
    margin-bottom: 12px;
    color: #fff;
    font-size: 38.38px;
    letter-spacing: 4px;
}
.content4 .text4-0{    
    font-family: 'font5';
    color: #bbbaba;  
    font-size: 16.86px;  
    letter-spacing: 1px;
}
.content4 ul li h5{
    color: #037946;
    font-size: 13.47px;
}
.content4 ul li {
    padding-top: 175px;
    width: 225px;
    font-size: 13.47px;
    color: #ccc;
    line-height: 22px;
}
.content4 ul li:first-child {
    position: absolute;
    left: 27.5%;
}
.content4 ul li:nth-child(2) {
    position: absolute;
    left: 38.5%;
}
.content4 ul li:nth-child(3) {
    position: absolute;
    right: 38.5%;
}
.content4 ul li:nth-child(4) {
    position: absolute;
    right: 27.5%;
}
.content4 img{
    position: absolute;
    left: 21%;
    bottom: 20%;
}
.content4 .text4 {
    padding-top: 55%;
}
.content4 .text4 h3, .content5 h3, .content6 h3, .content8 h3{
    font-family: 'font5';
    font-size: 40px;
    letter-spacing: 5px;
}
.content4 .text4 .font4-1{
    font-family: 'font3';
    padding: 15px;
    font-size: 29.55px;
    letter-spacing: 3px;
}
.content4 .text4 .font4-2,.content6 p, .content8 p{
    font-family: 'font4';
    line-height: 28px;
    font-size: 15px;
    letter-spacing: 2px;
}
.content4 .text4 .font4-3{
    color: #007c36;
    font-size: 13.47px;
    padding-top: 125px;
}
.content4 .text4 .font4-3 span {
    width: 200px;
    display: inline-block;
}
/* 05 */
.content5{
    position: relative;
    height: 994px;
    background: url(../images/changxiang_05.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
    /* background-size: 100% auto; */
}
.content5 h3 {
    padding: 67px 0 20px 0;
}
.content5 p {
    font-family: 'font4';
    line-height: 32px;
    font-size: 16px;
    letter-spacing: 4px;
}
/* 06 */
.content6{
    position: relative;
    height: 991px;
    background: url(../images/changxiang_06.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
    /* background-size: 100% auto; */
}
.content6 h3 {
    padding: 130px 0 20px 0;
}
.content6 .imgs6-1 {
    position: absolute;
    left: 12%;
    top: 30%;
    padding-left: 17%;
}
.content6 .imgs6-1 p:first-child, .content6 .imgs6-2 p:first-child {
    font-size: 35.5px;
    font-family: 'font3';
}
.content6 .imgs6-1 img {
    position: absolute;
    left: 11%;
    top: -4%;
}
.content6 .imgs6-1 p:last-child, .content6 .imgs6-2 p:last-child {
    font-family: 'font4';
    font-size: 25px;
    padding-top: 460px;
}

.content6 .imgs6-2 {
    position: absolute;
    right: 25%;
    top: 30%;
}
.content6 .imgs6-2 img {
    position: absolute;
    right: -50%;
    top: 9%;
}
/* 07 */
.content7{
    position: relative;
    height: 1235px;
    background: url(../images/changxiang_07.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
    /* background-size: 100% auto; */
    text-align: left;
}
.content7 h3{
    font-family: 'font5';
    font-size: 43.66px;
    padding-top: 145px;
    padding-left: 165px;
}
.content7 p {
    font-family: 'font3';
    color: #7d7d7d;
    font-size: 20.44px;
    padding-top: 35px;
    padding-left: 165px;
    position: absolute;
    z-index: 1;
}
.content7 ul {
    width: 536px;
    position: absolute;
    left: 120px;
    top: 60%;
}
.content7 ul li {
    font-family: 'font3';
    width: 162px;
    display: inline-block;
    text-align: center;
    margin-bottom: 160px;
    font-size: 22px;
    color: #7d7b7b;
}
.content7 img {
    position: absolute;
    right: 0;
    bottom: 0;
}
/* 08 */
.content8{
    position: relative;
    height: 1516px;
    background-color: red;
    background: url(../images/changxiang_08.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
    /* background-size: 100% auto; */   
}
.content8 h3 {
    padding: 80px 0 20px 0;
}
.content8 img {
    position: absolute;
    bottom: 7%;
    left: 26%;
}
/* 09 */
.content9{
    position: relative;
    height: 1040px;
    background: url(../images/changxiang_09.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
    /* background-size: 100% auto; */
    text-align: left;
    padding-left: 10%;
}
.content9 h3 {
    font-family: 'font5';
    padding: 180px 0 20px 0;
    font-size: 45.44px;
    letter-spacing: 4px;
    line-height: 50px;
}
.content9 p {
    font-family: 'font3';
    font-size: 20px;
    line-height: 40px;
    padding-left: 10px;
}
/* 10 */
.content10{
    position: relative;
    height: 945px;
    background: url(../images/changxiang_10.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
    /* background-size: 100% auto; */
    padding-left: 17%;
    text-align: left;
    color: #fff;
}
.content10 h3 {
    font-family: 'font5';
    padding-top: 110px;
    font-size: 48px;
    line-height: 60px;
    padding-bottom: 20px;
}
.content10 p {
    font-family: 'font4';
    font-size: 18.71px;
    line-height: 33px;
    letter-spacing: 5px;
}
.content10 img {
    position: absolute;
    left: 40%;
    bottom: 7%;
}
/* 11 */
.content11{
    position: relative;
    height: 2159px;
    background: url(../images/changxiang_11.jpg);
	background-repeat:no-repeat;
	background-position: center center; 
	background-attachment: scroll; 
	/* background-size: 100% auto; */
}
.content11 span {
    font-family: 'font3';
    display: inline-block;
    width: 780px;
    padding-top: 70px;
    font-size: 34.84px;
    color: #fff;
}
.content11 .imgs11-1 {
    position: absolute;
    left: 7%;
    top: 63%;
    padding-left: 17%;
}
.content11 .imgs11-1 p:first-child, .content11 .imgs11-2 p:first-child {
    font-family: 'font3';
    font-size: 35.5px;
}
.content11 .imgs11-1 img {
    position: absolute;
    left: 8%;
    top: -4%;
}
.content11 .imgs11-1 p:last-child, .content11 .imgs11-2 p:last-child {
    font-family: 'font4';
    font-size: 25px;
    padding-top: 440px;
}

.content11 .imgs11-2 {
    position: absolute;
    left: 20%;
    top: 37%;
}
.content11 .imgs11-2 img {
    position: absolute;
    left: -38%;
    top: 9%;
}