<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>烘干机系列</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/wow.min.js"></script>
    <script src="js/wow.js"></script>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <style type="text/css">
        /*首先对字体进行引用*/


         /*微软雅黑：font3*/
        @font-face {
            font-family: 'font3';
            src: url('font/MSYH.eot'); /* IE9 Compat Modes */
            src: url('font/MSYH.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('font/MSYH.woff') format('woff'), /* Modern Browsers */
                     url('font/MSYH.ttf')  format('truetype'), /* Safari, Android, iOS */
                     url('font/MSYH.svg#MSYH') format('svg'); /* Legacy iOS */
                     font-weight:normal;
                     font-style:normal;
           }

            /*SourceHanSansCN-Regular字体：font4*/
        @font-face {
            font-family: 'font4';
            src: url('font/SourceHanSansCN-Regular.eot'); /* IE9 Compat Modes */
            src: url('font/SourceHanSansCN-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('font/SourceHanSansCN-Regular.woff') format('woff'), /* Modern Browsers */
                     url('font/SourceHanSansCN-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
                     url('font/SourceHanSansCN-Regular.svg#SourceHanSansCN-Regular') format('svg'); /* Legacy iOS */
                     font-weight:normal;
                     font-style:normal;
           }
           /*文鼎大黑字体：font5*/
        @font-face {
            font-family: 'font5';
            src: url('font/文鼎CS大黑.eot'); /* IE9 Compat Modes */
            src: url('font/文鼎CS大黑.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('font/文鼎CS大黑.woff') format('woff'), /* Modern Browsers */
                     url('font/文鼎CS大黑.ttf')  format('truetype'), /* Safari, Android, iOS */
                     url('font/文鼎CS大黑.svg#文鼎CS大黑') format('svg'); /* Legacy iOS */
                     font-weight:normal;
                     font-style:normal;
           }
           @font-face {
            font-family: 'font6';
            src: url('font/汉仪中隶书简.eot'); /* IE9 Compat Modes */
            src: url('font/汉仪中隶书简.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('font/汉仪中隶书简.woff') format('woff'), /* Modern Browsers */
                     url('font/汉仪中隶书简.ttf')  format('truetype'), /* Safari, Android, iOS */
                     url('font/汉仪中隶书简.svg#汉仪中隶书简') format('svg'); /* Legacy iOS */
                     font-weight:normal;
                     font-style:normal;
           }
           @font-face {
            font-family: 'font7';
            src: url('font/长城大黑体.eot'); /* IE9 Compat Modes */
            src: url('font/长城大黑体.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('font/长城大黑体.woff') format('woff'), /* Modern Browsers */
                     url('font/长城大黑体.ttf')  format('truetype'), /* Safari, Android, iOS */
                     url('font/长城大黑体.svg#长城大黑体') format('svg'); /* Legacy iOS */
                     font-weight:normal;
                     font-style:normal;
           }
           
           @font-face {
            font-family: 'font8';
            src: url('font/方正黑体简体'); /* IE9 Compat Modes */
            src: url('font/方正黑体简体.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('font/方正黑体简体.woff') format('woff'), /* Modern Browsers */
                     url('font/方正黑体简体.ttf')  format('truetype'), /* Safari, Android, iOS */
                     url('font/方正黑体简体.svg#长城大黑体') format('svg'); /* Legacy iOS */
                     font-weight:normal;
                     font-style:normal;
           }
           
        </style>
</head>
<body>
    <div class="content">
        <!--1-->
        <div class="content1">
            <h2>爱尼“畅享”系列</h2>
            <h3>空气源直流变频冷暖风机</h3>
            <p>开机极速 | 高频供暖 | 快速高温 | 极静享受</p>   
            <img src="images/changxiang_01_1.jpg.png" alt="">
        </div>
        <!-- 1 -end -->
        <!-- 2 -->
        <div class="content2">
            <div class="text2">            
            <h3>创造节能舒适的<br>爱尼畅享</h3>
            <p>普通空调难以满足北方供暖浦求。为此我们专门针对中国北方地区，<br>
            研发了爱尼杨享空气源直流变频冷睡风机。<br>
            上下可同时出风，向人体的身体上部及脚部送暇。风从下到上，<br>
            自然上升。地面温度高，不同于普通电暇嚣近热远冷的不适，<br>
            轻松适应于房间层较高的大房间，让人感觉如沐套风。</p>
            </div>
            <img src="images/changxiang_02_1.png" alt="">
        </div>
        <!-- 2  -end -->
        <!-- 3  -->
        <div class="content3">
            <ul>
                <li>
                    <h4>智能温控</h4>
                    <p>系统高低压保护<br>
                    系统排气湿度过高保护</p>
                </li>
                <li>
                    <h4>极静享受</h4>
                    <p>新型R410A环保冷媒<br>
                    轻声细语般给予您温暖</p>
                </li>
                <li>
                    <h4>随心而动</h4>
                    <p>电能利用率大幅提升<br>
                    成熟增焓变频技术澎湃动力</p>
                </li>
            </ul>
            <p class="text3">畅享“速暖”—别让等待太过长久!</p>            
        </div>
        <!-- 3  -end -->
        <!-- 4 -->
        <div class="content4">
            <h4>8重保护 守护您的“心”</h4>
            <p class="text4-0">爱尼畅享的核心。承担的不止是精准运行还有对电流，电压，<br>
                泥度异常等8项安全保护，帮你处理极端状况。</p>
            <ul>
                <li>
                    <h5>系统高低压保护</h5>
                    <p>具备高低压监控<br>
                        以确保设备在安全压力内运行</p>
                </li>
                <li>
                    <h5>系统排气温度过高保护</h5>
                    <p>排气压力过高会出现<br>
                        高压高温报鉴，<br>
                        压缩机停止</p>
                </li>
                <li>
                    <h5>过电流保护</h5>
                    <p>当电源电流过大机器<br>
                        提供保护措施以避免机器损伤
                    </p>
                </li>
                <li>
                    <h5>水流保护</h5>
                    <p>当管道有足够的水流通过时，<br>
                        水流开关的档片被水流冲开，<br>
                        上部黑色端子弹开，<br>
                        水流开关闭合，机组正常运行。
                    </p>
                </li>
            </ul>
            <img src="images/changxiang_04_1.png" alt="">
            <div class="text4">
                <h3>爱尼畅享一一更懂您的温度</h3>
                <p class="font4-1">全家畅享，取暖必备</p>
                <p class="font4-2">不同环境下，他会展现出不同的性能特点。<br>
                     更强大的制热量，或者更酣畅的舒服体验由你掌控，不同的乐趣，在使用中才能慢慢体会。</p>
                <p class="font4-3">
                    <span>防冻保护</span>
                    <span>出水过低保护</span>
                    <span>出水过高保护</span>
                    <span>短路保护</span>
                </p>
            </div>
        </div>
        <!-- 4  -end -->
        <!-- 5 -->
        <div class="content5">  
            <h3>畅享“内涵”一一喷气增烙变频压缩机</h3>
            <p>采用新型环保冷媒R410A,其工作压力为普通R22空调的1.6倍左右，<br>
                制冷效率更高。②燕发温度可低至-35℃，确保在-30℃环埙下可振运行。<br>
                ③运用补气增结技术。制热能力提升达30%。</p>     
            <img src="images/changxiang_05_1.png" alt="">
            <img src="images/changxiang_05_2.png" alt=""> 
        </div>
        <!-- 5  -end -->
        <!-- 6 -->
        <div class="content6">
            <h3>变频触动未来一一买变频选爱尼</h3>
            <p>不同环境下，他会展现出不同的性能特点。<br>
                更强大的制热最，或者更酣畅的舒服体验由你掌控，不同的乐趣，在使用中才能慢慢体会。</p>
            <div class="imgs6-1">
                <p>（内机）</p>
                <img src="images/changxiang_06_1.png" alt="">
                <p>（尺寸）900X600X190</p>
            </div>
            <div class="imgs6-2">
                <p>（外机）</p>
                <img src="images/changxiang_06_2.png" alt="">
                <p>（尺寸）845 x 700 x 315</p>
            </div>        
        </div>
        <!-- 6  -end -->
        <!-- 7 -->
        <div class="content7">
            <h3>50平米卧室一小时速暖<br>
                别让等待太过长久!</h3>
            <p>我们享受的生活品质。如呢褚肠是对健康的追求.每时每刻的温暖，<br>
                对于好身体无比重要，吃得新鲜、勤于锻炼，更离不开舒适的环境<br>
                作基础。为了真正获得具有品质的生活，“畅享”通过整机的可靠<br>
                性设计，实现室外-20℃时，制热量不衰减，温暖始终如一:室外<br>
                2℃，室内5℃，开机6分钟。房间中间地面以上0.1米处温度达到<br>
                20℃ ;室外-15℃，室内5℃，开机15分钟，房间中间地面以上0.1 <br>
                米处，温度达到20℃。</p>
            
            <ul>
                <li>制热量达4000W</li>
                <li>体积小</li>
                <li>进口阀件</li>
                <li>超低温取暖保证</li>
                <li>智能操控</li>
                <li>安全无优</li>
                <li>40dB超低声压</li>
                <li>创新双风口设计</li>
                <li>20W强劲电机</li>
            </ul>

            <img src="images/changxiang_07_1.jpg" alt="">
        </div>
        <!-- 7  -end -->
        <!-- 8 -->
        <div class="content8">
        <h3>极速制暖一一静音体验轻声送暖</h3>
        <p>开机极速变频供暖，快速升渴<br>
            ①:室外2℃，室内5℃，开机6分钟，房间中间地面以上0.1米处温度达到20℃<br>
            ②:室外-15℃，室内5℃，开机15分钟，房间中间地面以上0.1米处，温度达到20℃</p>  
            <img src="images/changxiang_08_1.png" alt="">          
        </div>
        <!-- 8  -end -->
        <!-- 9 -->
        <div class="content9">
            <h3>手机微信控制<br>
                家里温度控制一目了然</h3>
            <p>用手机关注微信爱尼公众号，添加家电，扫描设备二维码，<br>
            实时查看室外与家中的温度质量变化，并根据居室面积调<br>
            整合适的工作模式。更令人兴奋的是，它由硬件实时监控，<br>
            一但短路立即切断线路避免造成线路损伤、排气压力过高<br>
            会出现高压高温报警，压缩机停止。为舒适的家，提供舒<br>
            适的温暖与更多可视化畅享体验。</p>
        </div>
        <!-- 9  -end -->
        <!-- 10 -->
        <div class="content10">
            <h3>岁月静好<br>
                更静音 更省电</h3>
            <p>“晚安，好梦” 不仅是睡前的祝福，更是我们设计畅享时对美好生活的期望。运用空气动力学，<br>
            将气流经过的每一个细节都精心设计，保证在风力顺畅的基础上减少风阻产生的噪音。<br>
            睡眠模式可静音工作，如清风拂动的宁静，几乎难以感受到它在工作。<br>
            您可以安心的在洁净的空气中，伴着细微均匀的风声，酣然入梦。</p>
            <img src="images/changxiang_10_1.png" alt="">
        </div>
        <!-- 10  -end -->
        <!-- 11 -->
        <div class="content11">
            <span>畅享系列（DKFRFZ-30BP-N2-P）室外机组</span>
            <span>畅享系列（DKFRFZ-30BP-N2-P）</span>
            <div class="imgs11-1">
                <p>（内机）</p>
                <img src="images/changxiang_06_1.png" alt="">
                <p>（尺寸）900X600X190</p>
            </div>
            <div class="imgs11-2">
                <p>（外机）</p>
                <img src="images/changxiang_06_2.png" alt="">
                <p>（尺寸）845 x 700 x 315</p>
            </div>
        </div>
        <!-- 11  -end -->
    </div>
    <script>
            if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
                new WOW().init();
            };
            </script>
</body>
</html>